# arep-taller6

./: README.md
loadBalancer/: README.md  pom.xml
loadBalancer/src/main/java/edu/escuelaing/applbroundrobin/: AppLbRoundrobinApplication.java  LoadBalancerController.java
loadBalancer/src/main/resources/: application.properties
loadBalancer/src/main/resources/static/: pagina.html  script.js
loadBalancer/src/test/java/edu/escuelaing/applbroundrobin/: AppLbRoundrobinApplicationTests.java
logService/: Dockerfile  pom.xml
logService/src/main/java/edu/escuelaing/app/: AppApplication.java
logService/src/main/java/edu/escuelaing/app/controller/: LogController.java
logService/src/main/java/edu/escuelaing/app/model/: Log.java  LogDao.java
logService/src/main/java/edu/escuelaing/app/repository/: LogRepository.java
logService/src/main/java/edu/escuelaing/app/service/: LogService.java
logService/src/main/resources/: application.properties
logService/src/test/java/edu/escuelaing/app/: AppApplicationTests.java
